template {
    source = "/code/consul_config.py.ctmpl"
    destination = "/code/consul_config.py"
    command = "sv hup uwsgi"
}
template {
    source = "/code/admin/config.sh.ctmpl"
    destination = "/code/admin/config.sh"
}
